# Mairegger.Printing

src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Mairegger.Printing.sln
src/Mairegger.Printing.Test/: Mairegger.Printing.Tests.csproj
src/SampleProject/: SampleProject.csproj
