<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--    <PackageReference Include="System.Drawing.Common" /> -->
    
    <Reference Include="System.Printing" Condition="'$(TargetFramework)' == net45" />
    <Reference Include="ReachFramework" Condition="'$(TargetFramework)' == net45" />
    <PackageReference Include="System.Drawing.Common" Condition="'$(TargetFramework)' != net45" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mairegger.Printing\Mairegger.Printing.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>