<Project>
  <ItemGroup>
    <!--todo Change to Directory.Packages.props. see https://stu.dev/managing-package-versions-centrally/-->
    <PackageVersion Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.3.37" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageVersion Include="Moq" Version="4.14.1" />
    <PackageVersion Include="NUnit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>