<Project>
  <PropertyGroup>
    <Copyright>Copyright 2016-2018 Michael Mairegger</Copyright>
    <Authors>Michael Mairegger</Authors>
    <GithubUrl>https://github.com/michaelmairegger/Mairegger.Printing</GithubUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF Printing</PackageTags>
    <PackageProjectUrl>$(GithubUrl)</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>$(GithubUrl)</RepositoryUrl>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

  <!--MSBuild.Sdk.Extras-->
  <PropertyGroup>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <ExtrasEmbeddedResourceGeneratedCodeIsPublic>true</ExtrasEmbeddedResourceGeneratedCodeIsPublic>
  </PropertyGroup>

   <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mairegger.Printing.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>